{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "BlazorTest",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "scope.api-test",
      "roles",
      "offline_access"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}
